# Web_project

./: Web_project.sln
MesModeles/: MesModels.csproj  MesUrls.cs
MesModeles/ClassesEnum/: Jours.cs  Pays.cs  SexeUser.cs  TypeEtablissement.cs
MesModeles/Models/: Etablissement.cs  Horaires.cs  News.cs  PhotosEtablissement.cs  User.cs
MesModeles/VatLayer/: VatRoot.cs
Web_project/: Configuration.cs  Program.cs  Startup.cs  Web_project.csproj
Web_project/Controllers/: HomeController.cs
Web_project/Controllers/Administration/: AdministrationEtablissementController.cs  AdministrationNewsController.cs  AdministrationUtilisateursController.cs
Web_project/Controllers/Utilisateurs/: AccountController.cs  EtablissementController.cs  NewsController.cs
Web_project/Models/Interfaces/: IEtablissementRepository.cs  IHoraireRepository.cs  IMapQuestRepository.cs  INewsRepository.cs  IPhotosRepository.cs  IShortUrlRepository.cs  IVatLayerRepository.cs
Web_project/Models/SqlRepository/: SQLEtablissementRepository.cs  SQLHoraireRepository.cs  SQLMapQuestRepository.cs  SQLNewsRepository.cs  SQLPhotosRepository.cs  SQLShortUrlRepository.cs  SQLVatLayerRepository.cs
Web_project/Properties/: launchSettings.json
Web_project/Validator/: AllValidation.cs  EtablissementCreateValidator.cs  EtablissementEditValidator.cs  LogoValidator.cs  PhotosValidator.cs
Web_project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web_project/Views/AdministrationEtablissement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_project/Views/AdministrationNews/: Create.cshtml  Edit.cshtml  Index.cshtml
Web_project/Views/Etablissement/: Details.cshtml  ListeEtablissements.cshtml
Web_project/Views/Home/: Index.cshtml  Remerciements.cshtml
Web_project/Views/News/: Index.cshtml
Web_project/Views/Shared/: _Layout.cshtml
Web_project/ViewsModels/: AdministationNewsCreateViewModel.cs  AdministationNewsEditViewModel.cs  ErrorViewModel.cs  EtablissementCreateViewModel.cs  EtablissementDetailsViewModel.cs  EtablissementEditViewModel.cs  EtablissementMarkerViewModel.cs
Web_project/wwwroot/css/: site.css
Web_project/wwwroot/js/: MapBox.js  (+5 more)
(+73 files in other folders)
